<application>

    <name> PersonRecognition </name>

    <!-->
    MODULES.
    <!-->
    <module>
        <name> PersonRecognition </name>
        <parameters>  </parameters>
        <node> localhost </node>
    </module>


    <module>
        <name> objectsPropertiesCollector </name>
        <parameters> </parameters>
        <node> localhost </node>
    </module>

    <!-->
    Altre dipendenze: camera eyes, MOT_yarp, objectDetector
    <!-->



    <!-->
    CONNECTIONS.
    <!-->


    <connection>
        <from> /MOT_yarp/trackers:o  </from>
        <to>  /PersonRecognition/coord:i </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /PersonRecognition/OPC:rpc  </from>
        <to> /objectsPropertiesCollector/rpc  </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /icub/camcalib/left/out  </from>
        <to> /PersonRecognition/image:i </to>
        <protocol> tcp </protocol>
    </connection>



</application>